# This is custom inventory file which will use in setting up k8s cluster 
[master]
54.74.98.179 ansible_ssh_private_key_file=/etc/ansible/id_rsa_aws 

[worker]
52.208.223.228 ansible_ssh_private_key_file=/etc/ansible/id_rsa_aws

[kube_cluster:children]
master
worker
