# This is custom inventory file which will use in setting up k8s cluster 
node1 ansible_connection=local
[master]
node1

[worker]
node1

[addnode]
node1

[kube_cluster:children]
master
worker
addnode
